# File name: Makefile
#
# Makefile for C++ training
#
# Project: C++ training
# For compiler: g++ (GCC) 10.2.0
#
# Author: David Chocholatý (Adda), FIT BUT
# ====================================================

CC=g++
CFLAGS= -std=c++17 -pedantic-errors -Wall -Weffc++ -Wextra -Wsign-conversion -Werror
#CFLAGS= -g -std=c++17 -pedantic-errors -Wall -Weffc++ -Wextra -Wsign-conversion -Werror

CC_TARGETS= bitwise_rotation.cc
EXE = bitwise_rotation

.PHONY: all clean

all: $(EXE)

clean:
	rm -f *.o $(EXE)

bitwise_rotation: $(CC_TARGETS) $(H_TARGETS)
	$(CC) -static $(CFLAGS) -o $@ $^

# End of file